# srb

./: README.md  pom.xml
guigu-common/: pom.xml
guigu-common/src/main/java/com/atguigu/common/exception/: UnifiedExceptionHandler.java
guigu-common/src/main/java/com/atguigu/common/result/: R.java  ResponseEnum.java
guigu-common/src/main/java/com/atguigu/common/util/: RegexValidateUtils.java
rabbit-mq/: pom.xml
rabbit-mq/src/main/java/com/atguigu/srb/rabbitutil/service/: MQService.java
service-base/: pom.xml
service-base/src/main/java/com/atguigu/srb/base/config/: OpenFeignConfig.java  RedisConfig.java  Swagger2Config.java
service-base/src/main/java/com/atguigu/srb/base/dto/: SmsDTO.java
service-base/src/main/java/com/atguigu/srb/base/util/: JwtUtils.java
service-base/src/main/resources/: rebel.xml
service-core/: pom.xml
service-core/src/main/java/com/atguigu/srb/core/: ServiceCoreApplication.java
service-core/src/main/java/com/atguigu/srb/core/config/: JacksonConfig.java  MybatisPlusConfig.java
service-core/src/main/resources/: application.yml
service-core/src/test/java/com/atguigu/srb/core/: CodeGenerator.java  RedisTemplateTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/atguigu/srb/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml  logback-spring.xml
service-oss/: pom.xml
service-oss/src/main/resources/: application.yml  rebel.xml
service-oss/src/test/java/com/atguigu/srb/oss/: OssTest.java
service-sms/: pom.xml
service-sms/src/main/java/com/atguigu/srb/sms/: ServiceSmsApplication.java
service-sms/src/main/java/com/atguigu/srb/sms/client/: CoreUserInfoClient.java
service-sms/src/main/java/com/atguigu/srb/sms/client/fallback/: CoreUserInfoClientFallback.java
service-sms/src/main/java/com/atguigu/srb/sms/controller/api/: ApiSmsController.java
service-sms/src/main/java/com/atguigu/srb/sms/receiver/: SmsReceiver.java
service-sms/src/main/java/com/atguigu/srb/sms/service/: SmsService.java
service-sms/src/main/java/com/atguigu/srb/sms/service/impl/: SmsServiceImpl.java
service-sms/src/main/java/com/atguigu/srb/sms/util/: HttpUtils.java  SmsProperties.java
service-sms/src/main/resources/: logback-spring.xml  rebel.xml
service-sms/src/test/java/com/atguigu/srb/sms/: UtilsTests.java
(+118 files in other folders)
